# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# Scripts RISE
ensure r_car
ensure r_spawn
ensure notification
ensure r_speedometer
ensure r_gasStation
ensure bus
ensure r_admin
ensure commands

# Local no NPC
start NoNPC